<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birdwatching Bootstrap</title>
   	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		img {
			border: 1px ;
			border-radius: 4px;
			padding: 5px;
			width: 70px;
		}

		img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
	
	</style>
  </head>
  <body>
  <header>
	<div class="container-fluid">
		<div class="row">
			<div class= "col-xs-11 col-md-11 col-lg-11 col-sm-11" style= "background-color: green"; height: 150 px; text-align: center><h1 class= "text-center">Birdwatching</h1></div>
			<div class="col-xs-1 col-md-1 col-lg-1 col-sm-1" style="background-color:green" height: 150 px><img src="dove.png" alt="a simple dove logo" width="100"></div>
		</div>
		
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="container-fluid" style="background-color:green">
			<ul class="nav navbar-nav">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#">GET STARTED</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">GEAR</a></li>
					<li><a href="#">FORUM</a></li>
			</ul>
				</div>
			</nav>		
		</div>	
	</header>	
	<main>
		<div class="row" style="background-color: green">
			<div class="col-xs-8 col-md-8 col-lg-8 col-sm-8" style="background-color: green";>
				<h1 style="text-align: center" >Welcome</h1>
				<p><h3>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
				<p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</h3></p>
			</div> 
			<div class="col-xs-4 col-md-4 col-lg-4 col-sm-4" style="background-color: green";>
			    <h2> <p id="demo">FAVOURITE PHOTOS</p> </h2>
				<a target="_blank" href="favorite-1.jpg">
				<img id="demo1" src="favorite-1.jpg" alt="Bird" style="width:150px">
				</a>
				<a target="_blank" href="favorite-2.jpg">
				<img id="demo2" src="favorite-2.jpg" alt="Bird" style="width:150px">
				</a>
				<a target="_blank" href="favorite-3.jpg">
				<img src="favorite-3.jpg" alt="Bird" style="width:150px">
				</a>
				<a target="_blank" href="favorite-4.jpg">
				<img src="favorite-4.jpg" alt="Bird" style="width:150px">
				</a>
			</div>
			<button type="button" onclick="myFunction()"> Зміна кольору текста на червоний </button>
			<button type="button" onclick="myFunction1()"> Збільшити зображення </button>
			<button type="button" onclick="myFunction2()"> Змінити колір рамки </button>
		</div>
	</main> <hr>
	<footer>
		<div class="row">
			<div class="col-xs-12 col-md-12 col-lg-12 col-sm-12" style="background-color: green">
				<p style = "text-align: center" ><h3>This fake website example is CC0 — any part of this code may be reused in any way you wish. 
				Original example written by Chris Mills, 2016.</h3></p>
			<p><abbr title="World Health Organization">Dove icon</abbr> by Lorc.</p>
			</div>
		</div>
	
	</footer>
  </div>
  <script src="myScript.js"></script>
  </body>
</html>